@import "clear";
@import "bootstrap-scss/bootstrap-grid";
@import "base";

.text-sm-upper {
  text-transform: lowercase;

  &:first-letter {
    text-transform: uppercase;
  }
}

.active{
  color: $main-col!important;
}
.row.equal-offsets {
  margin: -15px;

  > [class*=col-] {
    padding: 15px;
  }
}
.un-title {
  text-transform: uppercase;
  font-weight: 500;
}


.text-center {
  text-align: center;
}
//--------------------------Global classes------------------------

//-------------x-------------Global classes-------------x-----------

//--------------------------------header------------------------------------
.header-top{
  height: 38px;
  background-color: $blue-col;
  line-height: 38px;
  &-item{
    display: flex;
    height: 100%
  }
  &-phone{
    display: flex;
    align-items: center;
    height: 100%;
    img{
      margin-right: 5px;
    }
    a{
      font-size: 16px;
      font-weight: 600;
      color: $base-col;
      padding-right: 30px;
      border-right: 1px solid #dbe2e9;
    }
  }
  &-menu{
    display: flex;
    align-items: center;
  }
  &-menu-item{
    padding-left: 20px;
    padding-right: 20px;
    a{
      font-size: 16px;
      font-weight: 400;
      color: $base-col;
    }
  }
  .active{
    color: $main-col;
  }
  &-lang-block{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &-lang-block-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    &:first-child{
      margin-right: 48px;
    }
  }
  &-lang-block-kabinet{
    font-size: 16px;
    font-weight: 600;
    color: $base-col;
    margin-left: 8px;
    text-transform: uppercase;
  }
  .for-kabinet:hover .kabinet-enter{
    display: block;
  }
  .kabinet-enter{
    width: 180px;
    height: 80px;
    position: absolute;
    left: 0;
    top: 100%;
    border-radius: 5px;
    padding: 3px 25px;
    box-shadow: 0 0 2px rgba(0,0,0, .3);
    box-sizing: border-box;
    display: none;
    z-index: 9;
    background-color: #fff;
    &-item{
      font-size: 14px;
      font-weight: 600;
      color: $base-col;
      line-height: 15px;
      text-transform: uppercase;
    }
    &-regis{
      font-size: 14px;
      line-height: 15px;
      font-weight: 600;
      color: $main-col;
      text-transform: uppercase;
      margin-top: 13px;
    }
  }
  .lang-current{
    position: relative;
    color: $base-col;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 8px;
    font-size: 16px;
    font-weight: 600;
    svg{
      width: 20px;
      height: 12px;
      path{
        fill: $base-col;
      }
    }
  }
  .lang-list{
    display: none;
    position: absolute;
    bottom: 0px;
    left: 0;
    transform: translateY(100%);
    line-height: 20px;
    z-index: 2;
    width: 26px;
    height: 40px;
    background-color: $blue-col;
    border-radius: 3px;
    a{
      color: $base-col;
      img{
        width: 30px;
        height: 20px;
        border-radius: 3px;

      }
    }

    //&-item:last-child{
    //  margin-top: 5px;
    //}
  }
  .circle-svg{
    svg{
      transform: rotate(180deg);
      transition: .6s;
    }
    .lang-list{
      display: block;
    }
  }
}
.header-middle{
  display: flex;
  margin-top: 20px;
  &-input{
    width: 450px;
    height: 50px;
    border-radius: 3px;
    border: 1px solid $blue-col;
    padding: 15px 20px;
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: #696969;
    &::placeholder{
      font-size: 16px;
      font-weight: 400;
      color: #696969;
    }
  }
  &-input-search{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $blue-col;
    position: absolute;
    top: 0;
    right: 23%;
  }
  &-korzina{
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  &-korzina-icon{
    width: 48px;
    height: 50px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $blue-col;
    position: relative;
  }
  &-korzina-badge{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: $main-col;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15%;
    right: 3px;
  }
  &-korzina-title{
    width: 135px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: $green;
    color: #fff;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;

  }
}
.header-bottom{
  height: 50px;
  background-color: $main-col;
  margin-top: 20px;
  &-category{
    width: 300px;
    height: 50px;
    background-color: #0053be;
    display: flex;
    align-items: center;
    padding-left: 20px;
    cursor: pointer;
  }
  &-category-two{
    width: 155px;
    height: 50px;
    background-color: #0053be;
    display: flex;
    align-items: center;
    padding-left: 20px;
    cursor: pointer;
  }
  &-category-title{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    margin-left: 10px;
  }
}
//-------------x-------------------header------------------x------------------

.main{
  background-color: $blue-col;
}
//------------------------------section-first--------------------------------
.section-first{
  display: flex;
  &-menu{
    width: 300px;
    height: 425px;
    box-sizing: border-box;
    background-color: #fff;
  }
  &-menu-item{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    cursor: pointer;
    p{
      font-size: 16px;
      font-weight: 400;
      color: $base-col;
    }
    svg{
      width: 12px;
      height: 11px;
      path{
        fill: #c4c4c4;
      }
    }
    &:hover{
      background-color: $green;
      p{
        color: #fff;
      }
      svg{
        path{
          fill: #fff;
        }
      }
    }
  }
  &-product{
    width: 220px;
    height: 210px;
    background-color: #fff;
    padding: 20px;
    &:last-child{
      margin-top: 5px;
    }
    img{
      width: 185px;
      height: 110px;
      text-align: center;
    }
    h4{
      font-size: 16px;
      font-weight: 600;
      color: $base-col;
      margin-top: 10px;
    }
    p{
      font-size: 16px;
      font-weight: 400;
      color: $base-col;
      margin-top: 10px;
      span{
        color: $main-col;
        font-weight: 600;
        margin-right: 10px;
      }
    }
  }
}
//--------------x----------------section-first----------------x----------------

//------------------------------section-two--------------------------------
.section-two{
  margin-top: 50px;
  &-title-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-title-block-item{
    display: flex;
    align-items: center;
    a{
      font-size: 16px;
      font-weight: 600;
      color: $main-col;
      text-transform: uppercase;
    }
    svg{
      width: 15px;
      height: 10px;
      path{
        fill: $main-col;
      }
    }
  }
  .sale{
    position: relative;
  }
  .sale-badge{
    width: 57px;
    height: 34px;
    background-color: $green;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .counter{
    display: flex;
    margin-top: 15px;
    cursor: pointer;
  }
  .counter-item{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid $blue-col;
    display: flex;
    align-items: center;
    justify-content: center;
    &:first-child{
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }
    &:last-child{
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
      background-color: $blue-col;
    }
    &:hover{
      background-color: $blue-col;
    }
  }
  &-title{
    font-size: 24px;
    font-weight: 600;
    color: $base-col;
    text-transform: uppercase;
  }
  &-block{
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
  }
  &-block-item+&-block-item{
    margin: 0 3px;
  }
  &-block-item-img{
      width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: auto;
      height: auto;
      object-fit: contain;
    }
  }
  &-block-item{
    width: 220px;
    height: 395px;
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0,0,0, 0.3);
    margin-right: 3px;
    h4{
      font-size: 16px;
      font-weight: 600;
      color: $base-col;
      margin-top: 12px;
    }
    p{
      font-size: 16px;
      font-weight: 400;
      color: $base-col;
      margin-top: 10px;
      span{
        color: $main-col;
        font-weight: 600;
        margin-right: 12px;
      }
    }
    button{
      width: 162px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border: 1px solid $green;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      color: $green;
      border-radius: 3px;
      margin-top: 12px;
      svg{
        width: 20px;
        height: 20px;
        margin-left: 10px;
        fill: $green;
      }
      &:hover{
        background-color: $green;
        color: #fff;
        svg{
          fill: #fff;
        }
      }
    }
  }
}
//----------------x--------------section-two-------------------x-------------

.main-button{
  width: 95px;
  height: 50px;
  border-radius: 5px;
  background-color: $main-col;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border: none;
  margin-top: 55px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  svg{
    width: 15px;
    height: 10px;
    transform: rotate(90deg);
    margin-left: 10px;
    path{
      fill: #fff;
    }
  }
}

.gallery{
  width: 100%;
  display: flex;
  margin-top: 55px;

  &-item{
    width: 50%;
    position: relative;
    padding-right: 10px;
  }
  &-info{
    position: absolute;
    top: 50px;
    left: 50px;
    h4{
      font-size: 30px;
      font-weight: 700;
      color: $base-col;
    }
  }
  &-info-summa{
    font-size: 16px;
    font-weight: 400;
    color: $base-col;
    margin-top: 40px;
    span{
      font-size: 30px;
      font-weight: 600;
      color: $main-col;
      margin-right: 10px;
    }
  }
  &-info-button{
    width: 162px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $green;
    border: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    border-radius: 3px;
    margin-top: 145px;
    img{
      width: 20px;
      height: 20px;
      margin-left: 10px;
    }
  }
  &-item-img:last-child{
    padding-top: 10px;
  }
  &-item-img{
    width: 100%;
    height: 50%;
    img{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
  &-img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }
}
//-------------------------------FOOTER BEGIN-----------------------
.footer{
  background-color: $blue-col;
  padding-top: 80px;
  &-social-phone{
    font-size: 16px;
    font-weight: 600;
    color: $base-col;
    span{
      font-size: 14px;
      font-weight: 400;
      color: $main-col;
      margin-right: 10px;
    }
  }
  .active{
    color: $main-col;
  }
  &-menu-item{
    padding: 15px;
    a{
      font-size: 16px;
      font-weight: 400;
      color: $base-col;
    }
  }
  &-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
    border-top: 1px solid #d5d9df;
    padding-bottom: 50px;
  }
  &-social-wrap{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
  }
  &-social-item{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin: 8px;
    svg{
      width: 20px;
      height: 20px;
      path{
        fill: $main-col;
      }
    }
    &:hover{
      background-color: $green;
      svg{
        path{
          fill: #fff;
        }
      }
    }
  }
}
//-------------------------------FOOTER END-----------------------

//-------------------------CONNECT-BEGIN-------------------------
.connect{
  height: 70px;
  display: flex;
  align-items: center;
  &-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-text{
    font-size: 13px;
    font-weight: 400;
    color: #999999;
    a{
      color: #999999;
    }
  }
}
//-------------------------CONNECT-END-------------------------

//----------------------------ABOUT-US-BEGIN-------------------------
.about{
  &-top{
    display: flex;
    align-items: center;
  }
  &-title{
    margin-left: 30px;
    h4{
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff;
    }
  }
  &-link-menu{
    padding-top: 35px;
    .active{
      color: $main-col;
    }
  }
  &-link-menu-item{
    font-size: 16px;
    font-weight: 400;
    color: $base-col;
    position: relative;
    margin: 0 12px;
  }
  &-link-menu-item+&-link-menu-item{
    &:after{
      content: '/';
      display: block;
      position: absolute;
      top: 0;
      left: -15px;
      color: $base-col!important;
    }
  }
}
.about-block{
  margin-top: 55px;
  overflow: auto;
  padding-bottom: 55px;
  border-bottom: 1px solid #d5d9df;
  &-img{
    width: 400px;
    height: 300px;
    float: left;
    margin-right: 60px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  &-text-title{
      font-size: 24px;
      font-weight: 700;
      color: $base-col;
    margin-top: 20px;
  }
  &-text-item{
    font-size: 16px;
    font-weight: 400;
    color: $base-col;
    line-height: 30px;
    margin-top: 35px;
  }
}
.about-connect{
  margin-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  &-item{
    display: flex;
    align-items: center;
    margin-right: 80px;
  }
  &-item-title{
    font-size: 18px;
    font-weight: 400;
    color: $main-col;
    margin-right: 20px;
    text-transform: uppercase;
  }
  &-item-number{
    font-size: 20px;
    font-weight: 600;
    color: $link-col;
  }
  &-item-email{
    font-size: 20px;
    font-weight: 600;
    color: $link-col;
  }
  .footer-social-block{
    display: flex;
  }
}
//----------------------------ABOUT-US-END-------------------------

//-------------------------------CABINET-BEGIN-----------------------
.profile-block{
  position: absolute;
  top: 100%;
  z-index: 2;
  display: none;
  &-exit-title{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    margin-right: 10px;
  }
  &-item-title{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: $link-col;
    height: 40px;
    &:first-child{
      padding-top: 10px;
    }
  }
  &-item{
    width: 180px;
    height: 80px;
    display: block;
    background-color: #fff;
    padding-left: 15px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    box-shadow: 0 0 3px rgba(0,0,0, 0.5);
  }
  &-exit{
    width: 180px;
    height: 50px;
    background-color: $green;
    display: flex;
    align-items: center;
    padding-left: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0 0 3px rgba(0,0,0, 0.5);
  }
}
.header-top .for-kabinet:hover .profile-block{
  display: block;
}
.cabinet-main-top{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid $border-col;
  &-menu{
    font-size: 18px;
    font-weight: 600;
    color: $base-col;
  }
  &-menu+&-menu{
    margin-left: 85px;
  }
}
.cabinet-order{
  margin-top: 60px;
  &-title{
    font-size: 24px;
    font-weight: 700;
    color: $base-col;
    text-transform: uppercase;
  }
}
.cabinet-order-schudele{
  table{
    width: 100%;
    border-collapse: collapse;
  }
  tr{
    border-bottom: 1px solid $border-col;
  }
  tr:last-child{
    border-bottom: none;
  }
  th{
    text-align: left;
    height: 55px;
    border-bottom: 1px solid $border-col;
  }
  td{
    height: 55px;
  }
}
.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  &-arrow-left{
    width: 13px;
    height: 13px;
    transform: rotate(180deg) translateY(-4px);
    fill: #8b8b8b;
    cursor: pointer;
    &:hover{
      fill: $main-col;
    }
  }
  &-arrow-right{
    width: 13px;
    height: 13px;
    fill: #8b8b8b;
    cursor: pointer;
    &:hover{
      fill: $main-col;
    }
  }
  &-number{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: $base-col;
    cursor: pointer;
    border-radius: 5px;
  }
  .active{
    background-color: $main-col;
    color: #fff!important;
  }
}
//-------------------------------CABINET-END-------------------------
//-------------------------------ORDER-BEGIN-------------------------
.custom-select {
  font-weight: 400;
  color: #000;
  position: relative;
  cursor: pointer;

}
.custom-select-list {
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  line-height: 25px;
  border-radius: 5px;
  z-index: 3;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  background-color: #fff;
}

.custom-select-button {
  font-size: 16px;
  position: relative;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 20px;
  width: 360px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid $border-col;
  &::placeholder{
    font-size: 16px;
    font-weight: 400;
    color: $base-col;
  }
}
.custom-select-button.active::after {
  transform: rotate(180deg) translateY(5px);
  transition: .6s; }
.custom-select-button::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  background: url("../images/select-arrow.png") no-repeat;
  width: 12px;
  height: 8px; }

.custom-select-list li {
  padding: 10px 20px;
  height: 50px;
  &:hover {
    background-color: $main-col;
    color: #fff;
  }
}

.custom-select-list.open {
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  z-index: 9;
  width: 100%;
}
//custom select
.form-send{
  padding-top: 230px;
  &-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  &-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-block-input{
    width: 360px;
    height: 40px;
    border: 1px solid $border-col;
    padding: 20px;
    border-radius: 5px;
    &::placeholder{
      font-size: 16px;
      font-weight: 400;
      color: $base-col;
    }
  }
}
//-------------------------------ORDER-END-------------------------


